/* .banner{
    background: url(images/Other-banner-img-1.webp);
    width: 100%;
    height:450px;
    background-position: center;
} */
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    
}
.our-story-width {
    width: 65%;
}
.HOW-IT-ALL-BEGAN-text{
padding-top: 90px;
}

.width-text{
width: 85%;
}
.images-text-width{
    width: 98%;
}
/* .HOW_IT_ALL_BEGAN-row{
    letter-spacing: 0.3px;
} */
.main-headings{
    letter-spacing: 2px;
}
.MYOP-DIFFERENT-text{
    padding-top: 90px;
    padding-left: 60px;
}
.collection-images{
    width: 90%;
}
.card-img-overlay{
    margin-top: 80%;
    color: rgb(8, 2, 2);
}
.image-managment{
    opacity: 0.6;
    }

@media (max-width: 576px) {
    .our-story-width {
        width: 100%;
        font-size: 16px; 
    }
    .HOW-IT-ALL-BEGAN-text{
        padding-top: 10px;
        }
    .HOW_IT_ALL_BEGAN-row{
        display: flex;
        }
    .collection-images{
        width: 100%;
        height: 300px;

    }
    .MYOP-DIFFERENT-text{
        padding-top: 10px;
        padding-left: 25px;
    }
    .width-text{
        width: 100%;
        font-size: 16px;
        text-align: left;
        }
        .MYOP-DIFFERENT-row{
            display: flex;
            flex-direction: column-reverse;
            margin-left: 10px;
            margin-right: 10px;
        }
        .images-text-width{
            width: 100%;
            font-size: 16px;
        }
}
@media ( min-width:576px)and (max-width: 992px){

    .our-story-width {
        width: 95%;
        font-size: 24px;
    }
    .HOW_IT_ALL_BEGAN-row{
        display: flex;
        align-items: center;
        margin-left: 40px;
        }
        .MYOP-DIFFERENT-text{
            padding-top: 17px;
            padding-left: 20px;
        }
        .width-text{
            width: 80%;
            font-size: 24px;
            } */
    .collection-images{
object-fit: cover;
        width: 100%;
        height: 400px;

}
.HOW-IT-ALL-BEGAN-text{
    padding-top: 30px;
    
    }
    .MYOP-DIFFERENT-row{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-left: 55px;
    }
    .images-text-width{
        width: 100%;
        font-size: 24px;
    }
    .image-managment-card{
        width: 60%;
        height: 40vh;
        margin-left: 157px;
        
    }
    .image-managment{
    height: 100%;
    object-fit: cover;
    text-align: center;
        
    }
    .card-img-overlay{
        margin-top: 80%;
        color: rgb(8, 2, 2);
    }
    
}